0,哀鸿遍野
1,安步当车
2,安土重还
3,嗷嗷待哺
4,白驹过隙
5,抱残守缺
6,杯弓蛇影
7,杯水车薪
8,筚路蓝缕
9,别无长物
10,不卑不亢
11,不孚众望
12,不负众望
13,不即不离
14,不胫而走
15,不刊之论
16,不可开交
17,不可理喻
18,不可收拾
19,不可思议
20,不可向迩
21,不可终日
22,不稂不莠
23,不落窠臼
24,不容置喙
25,不为已甚
26,不瘟不火
27,不亦乐乎
28,不以为然
29,不以为意
30,不足挂齿
31,不足为训
32,蚕食鲸吞
33,沧海一粟
34,侧目而视
35,曾几何时
36,曾经沧桑
37,差强人意
38,诚惶诚恐
39,城下之盟
40,出奇制胜
41,出神入化
42,处心积虑
43,从善如流
44,大而无当
45,大快人心
46,大器晚成
47,大智若愚
48,当仁不让
49,得陇望蜀
50,登堂入室
51,顶礼膜拜
52,鼎力相助
53,东山再起
54,豆蔻年华
55,对簿公堂
56,多事之秋
57,耳濡目染
58,耳熟能详
59,耳提面命
60,耳提在命
61,繁文缛节
62,翻云覆雨
63,匪夷所思
64,粉墨登场
65,分庭抗礼
66,纷至沓来
67,风声鹤唳
68,俯拾皆是
69,感同身受
70,高屋建瓴
71,革故鼎新
72,各行其是
73,耿耿于怀
74,功亏一篑
75,狗尾续貂
76,故步自封
77,管窥蠡测
78,光怪陆离
79,鬼斧神工
80,过眼云烟
81,骇人听闻
82,海市蜃楼
83,邯郸学步
84,汗牛充栋
85,好为人师
86,鹤发童颜
87,怙恶不悛
88,涣然冰释
89,讳莫如深
90,绘声绘色
91,祸起萧墙
92,火中取栗
93,济济一堂
94,计日程功
95,集腋成裘
96,间不容发
97,见微知著
98,江河日下
99,江郎才尽
100,胶柱鼓瑟
101,金科玉律
102,开门揖盗
103,侃侃而谈
104,空穴来风
105,梁上君子
106,两小无猜
107,良莠不齐
108,廖若晨星
109,鳞次栉比
110,林林总总
111,令人发指
112,令行禁止
113,炉火纯青
114,屡试不爽
115,买椟还珠
116,满目疮痍
117,美轮美奂
118,明日黄花
119,抛砖引玉
120,蓬荜生辉
121,蓬荜增辉
122,披肝沥胆
123,否极泰来
124,评头品足
125,期期艾艾
126,七手八脚
127,罄竹难书
128,茕茕孑立
129,趋之如鹜
130,人满为患
131,忍痛割爱
132,如履薄冰
133,如数家珍
134,三缄其口
135,三人成虎
136,色厉内荏
137,闪烁其辞
138,赏心悦目
139,身临其境
140,身无长物
141,生灵涂炭
142,石破天惊
143,拾人牙慧
144,豕突狼奔
145,尸位素餐
146,矢志不移
147,始作俑者
148,首当其冲
149,首鼠两端
150,耸人听闻
151,弹冠相庆
152,叹为观止
153,韬光养晦
154,醍醐灌顶
155,天网恢恢
156,投鼠忌器
157,脱颖而出
158,万人空巷
159,玩物丧志
160,望其项背
161,为虎傅翼
162,微言大义
163,危言危行
164,未雨绸缪
165,文不加点
166,五风十雨
167,无可厚非
168,无所不至
169,喜结金兰
170,息息相关
171,相敬如宾
172,相濡以沫
173,宵衣旰食
174,胸无城府
175,休戚相关
176,休戚与共
177,烜赫一时
178,仰事俯畜
179,养尊处优
180,杳如黄鹤
181,咬文嚼字
182,以耳代目
183,一傅众咻
184,一鳞半爪
185,以邻为壑
186,溢美之词
187,义无反顾
188,贻笑大方
189,意兴阑珊
190,一言九鼎
191,颐指气使
192,寅吃卯粮
193,因人成事
194,饮鸩止渴
195,影影绰绰
196,余能可贾
197,越俎代疱
198,在劫难逃
199,责无旁贷
200,昭然若揭
201,振聋发聩
202,炙手可热
203,置之度外
204,捉襟见肘
205,濯濯童山
206,紫气东来
207,自怨自艾
208,罪不容诛
